$ git config --global user.name "Soniya Durgude"

$ git config --global user.email "soniya_durgude@persistent.com"

$ git config user.name
Soniya Durgude

$ git config user.email
soniya_durgude@persistent.com

$ git config --list

$ git config --global core.editor "notepad"

$ git version

$ git init

$ git status
On branch master
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
nothing added to commit but untracked files present (use "git add" to track)

$ git add file1.txt

$ git commit -m "file1 is created first commit...!!"

$ git commit -am "System.out.println()..."

$ git log

$ git log --oneline -2

$ git log --author="soniya"

$ git log --since="08-20-2019"

$ git log --until="08-21-2019"

$ git log --grep="hello"

$ git log --help

$ git checkout 6069bb1

$ git checkout master
------------------------------------------------------------------------------------------------------
$ git diff
diff --git a/file1.txt b/file1.txt
index a94d34e..e4f121c 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,7 +1,7 @@
 This is file1 to write hello world...!!!
-class myClass{
-       public static void main(){
+class MyClass{
+       public static void main(String args[]){
                System.out.println("Hello world.. Welocome to git..");
        }
 }
\ No newline at end of file
-------------------------------------------------------------------------------------------------------

$ git diff --staged

$ git checkout -- file1.txt

$ git revert 87add13        --- undo but doesn't delete comments

$ git reset a8111fb         --- undo & deletes the comments 

----------------------------------------------------------------------- Branching & Rebasing -------------------------------------------------------------------------------------

$ git branch
* master

$ git branch bug123

$ git checkout bug123
Switched to branch 'bug123'






